bitbucket.rest.archive.unsupportedformat={0} is not a supported format. The supported formats are: {1}.
bitbucket.web.branch.actions.download=Download
bitbucket.web.repository.download=Download
bitbucket.web.repository.download.button.title=Download an archive of this repository